***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着科技的进步，微信小程序慢慢进入了生活当中，由于轻便快捷，方便使用，基于微信这个大平台，使得小程序飞速发展，趋于成熟，因此，针对电子竞技信息交流方面，特开发了本基于微信小程序的电子竞技信息交流平台。

本基于微信小程序的电子竞技信息交流平台采用WXML 、WXS、JS小程序编写语言、微信开发者工具进行微信端开发，使用MYSQL数据库进行系统数据的储存，以微信为入口的，具有快捷、轻便的特点，不占内存，不用下载、安装，而且访问速度很快。系统界面良好，操作简单方便，通过系统概述、系统分析、系统设计、数据库设计、系统测试这几个部分，详细的说明了系统的开发过程，最后并对整个开发过程进行了总结，实现了电子竞技信息交流的重要功能。

“操作简单，功能实用”这是本软件设计的核心理念，本系统力求创造最好的用户体验。用户通过微信平台可打开本系统，没有账号的用户可进行注册操作，注册登录后主要实现的功能模块包括首页、英雄、比赛、选手以及我的（我的收藏管理和留言板。

关键词：电子竞技信息交流；微信开发者工具；微信小程序；MYSQL数据库
